<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unisex Gym</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        /* CSS Reset */
        body{
            margin:0px;
            padding:0px;
            color:white;
            background: url('g.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            display: inline-block;
            display:inline-block;
            position: absolute;
            left:34px;
            top:20px;
        }
        .left img{
            width:160px;
           border-radius: 50%;
           border-left: 30px;
            margin-left: 250px;
            padding-left: 30px;
        }
        .mid{
            display: block;
            width:33%;
            margin:20px auto;
            
        }
        .right{
            display:inline-block;
            position: absolute;
            right:34px;
            top:35px;
        }
        .navbar {
            display: inline-block;        
        }
        .navbar li{
            display: inline-block;
            padding: 20px;        
        }
        .navbar li a{
            color:black;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar li a:hover,.navbar li a.active{
            
            text-decoration: underline;
            color:grey;
        }
      #btn{
        display: inline-block;
        padding: 10px;   
        background-color: black;
        color:white;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        cursor: pointer;
       }
       #btn:hover{
        background-color: grey;
       }
       .container {
        display: inline-block;
        border-color: 2px solid white;
        padding-left: 830px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding-top: 100px;    
       }
       .container #h1id{
        color:black;
       }
       .container .d{
    
        border-color: 2px solid white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color:black;
 
       }
       .container button{
       padding: 20px;
       }
    </style>
    <body>
        <div class="header" id="header">
            <div class="left">
               <img src="/d.jpeg" alt="">
            </div>
            <div class="mid">
               <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
        
               </ul>
               </ul>
            </div>
            <div class="right">
            <button id="btn">Call us Now</button>
            <button id="btn">Email Us</button>
            </div>
        </div>
        <div class="container">
            <h1 id="h1id">Come Train with us! </h1>
            <br>
            <form action="noaction.php">
                <div class="d">Name: <input type="text" width="100" placeholder="Enter Name"></div><br>
               <div class="d">Gender:<input type="radio"  >Male</div><br>
               <div class="d"> <input type="radio">Female</div><br>
                <div class="d">Age:   <input type="text" placeholder="Enter Age"></div><br>
                <div class="d">Phone No: <input type="text" width="100"placeholder="Enter Phone Number"></div><br>
                <div class="d">Date Of Birth: <input type="date"></div><br>
                <div class="d">Email Id: <input type="email" placeholder="Enter Email"></div><br>
                <button id="btn">Submit</button>
            </form>
        </div>
    </body>
</html>